<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/index.css">
    <title>VetCare</title>
</head>

<body>
    <header>
        <nav class="navbar">
            <div class="logo-container">
                <img src="./assets/img/logo.svg" alt="Logo VetCare" class="logo">
                <h1 id="texto-logo">VetCare</h1>
            </div>

            <input type="checkbox" id="menu-toggle" class="menu-checkbox">

            <label for="menu-toggle" class="overlay"></label>

            <label for="menu-toggle" class="menu-icon">
                <span class="hamburguer-linha"></span>
            </label>

            <ul class="menu">
                <li><a href="#">Sobre</a></li>
                <li><a href="#">Serviços</a></li>
                <li><a href="#">Contato</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section class="hero">
            <img src="assets/img/logo.svg" alt="Logo Vet Care" class="logo-hero">
            <div class="hero-content">
                <h1>Onde o seu melhor amigo é tratado como família.</h1>
                <p class="subtitulo">
                    Na VetCare, unimos medicina veterinária de ponta com o carinho e a paciência que o seu pet merece. O
                    cuidado que você busca, com o amor que eles precisam.
                </p>
                <a href="#" class="button button-accents button-hero">AGENDE UMA CONSULTA</a>
            </div>
        </section>

        <section class="servicos">
            <h2>Conheça nossos serviços</h2>
            <section class="cards-servicos">
                <article class="card" style="background-color: var(--secondary);">
                    <img src="assets/img/card-img-1.svg" alt="Imagem de Gato" class="card-img">
                    <p> Consultas de Rotina — Acompanhamento preventivo e atencioso para garantir uma vida longa e ativa
                        para o seu pet.</p>
                </article>
                <article class="card" style="background-color: var(--accents);">
                    <img src="assets/img/card-img-2.svg" alt="Imagem de Gato" class="card-img">
                    <p> Vacinação em Dia — Proteção essencial com as melhores vacinas importadas para manter as doenças
                        bem longe.</p>
                </article>
                <article class="card" style="background-color: var(--primary);">
                    <img src="assets/img/card-img-3.svg" alt="Imagem de Gato" class="card-img">
                    <p> Exames Rápidos — Laboratório próprio e moderno para diagnósticos precisos e resultados sem
                        demora.</p>
                </article>
                <article class="card" style="background-color: var(--accents-blue);">
                    <img src="assets/img/card-img-4.svg" alt="Imagem de Gato" class="card-img">
                    <p> Consulta para animais exóticos — aqui, todos os animais são bem-vindos e bem cuidados. </p>
                </article>
            </section>
            <div class="linha-com-botao">
                <a href="#" class="button button-default button-servicos">VER TODOS OS
                    SERVIÇOS</a>
            </div>
        </section>
    </main>
    <footer></footer>
</body>

</html>